[uwsgi]
chdir = /code/
wsgi-file = main.py
callable = app
http = 0.0.0.0:5000
harakiri = 180
http-timeout = 180

workers = 2
threads = 2
enable-threads = true
master = true
vacuum = true
disable-logging = true
log-5xx = true
log-4xx = true
logto = /uwsgi.log
